#include "nrf_log.h"
#include "rfid.h"
#include "utility.h"
#include "s132config.h"
#include "app_timer.h"


int main(void)
{
    uint32_t err_code;
    SEGGER_RTT_Init();
    LOG("start\r\n");


    				err_code = app_timer_init();
    APP_ERROR_CHECK(err_code);

//  InitRfid(s132_config_enable,delay_ms,1000);
//  ChangeToRfid(false,NULL);/*Æô¶¯À¶ÑÀ*/

    s132_config_enable(true);
    while(1)
    {
        power_manage();
    }
}

void app_error_handler(uint32_t error_code, uint32_t line_num, const uint8_t * p_file_name)
{
    LOG("fault err:%x-%x-%s\r\n",error_code,line_num,p_file_name);
    while(1);
}
void app_error_fault_handler(uint32_t id, uint32_t pc, uint32_t info)
{
    LOG("fault err:%x-%x-%x\r\n",id,pc,info);
    while(1);
}

