--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\utility.o"
".\_build\data_use_api.o"
".\_build\in_flash_manage.o"
".\_build\queueu51822.o"
".\_build\boot.o"
".\_build\softwarertc.o"
".\_build\wdt.o"
".\_build\sem.o"
".\_build\bsp.o"
".\_build\button52.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_db_discovery.o"
".\_build\ble_srv_common.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\nrf_ble_gatt.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\gatt_cache_manager.o"
".\_build\ble_nus.o"
".\_build\nrf_ble_ancs_c.o"
".\_build\ancs_app_attr_get.o"
".\_build\ancs_attr_parser.o"
".\_build\ancs_tx_buffer.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_csense.o"
".\_build\nrf_drv_csense.o"
".\_build\battery_adc.o"
".\_build\app_button.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\sdk_mapped_flags.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_saadc.o"
".\_build\nrf_drv_spi.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\s132config.o"
".\_build\rfid52.o"
".\_build\upfile.o"
".\_build\protocol.o"
".\_build\ble_fifo.o"
".\_build\pedometer_klx.o"
".\_build\sleep.o"
".\_build\spi52.o"
".\_build\lis3dh_driver.o"
".\_build\alarm.o"
".\_build\ex_flash.o"
".\_build\font_band.o"
".\_build\lcd.o"
".\_build\ui_app.o"
".\_build\ui_time.o"
".\_build\ui_support.o"
".\_build\hr_app.o"
".\_build\hrs3300.o"
"..\moudle\hrs3000\m4_keil_20170828_v19_15d..lib"
".\_build\iic_gpio.o"
--library_type=microlib --strict --scatter ".\_build\H703.sct"

--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\H703.map" -o .\_build\H703.axf