*** Creating Trace Output File '.\_build\H703.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\utility.o"'
### List of Objects: adding '".\_build\data_use_api.o"'
### List of Objects: adding '".\_build\in_flash_manage.o"'
### List of Objects: adding '".\_build\queueu51822.o"'
### List of Objects: adding '".\_build\boot.o"'
### List of Objects: adding '".\_build\softwarertc.o"'
### List of Objects: adding '".\_build\wdt.o"'
### List of Objects: adding '".\_build\sem.o"'
### List of Objects: adding '".\_build\bsp.o"'
### List of Objects: adding '".\_build\button52.o"'
### List of Objects: adding '".\_build\arm_startup_nrf52.o"'
### List of Objects: adding '".\_build\system_nrf52.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\ble_advertising.o"'
### List of Objects: adding '".\_build\ble_conn_params.o"'
### List of Objects: adding '".\_build\ble_conn_state.o"'
### List of Objects: adding '".\_build\ble_db_discovery.o"'
### List of Objects: adding '".\_build\ble_srv_common.o"'
### List of Objects: adding '".\_build\gatts_cache_manager.o"'
### List of Objects: adding '".\_build\id_manager.o"'
### List of Objects: adding '".\_build\nrf_ble_gatt.o"'
### List of Objects: adding '".\_build\peer_data_storage.o"'
### List of Objects: adding '".\_build\peer_database.o"'
### List of Objects: adding '".\_build\peer_id.o"'
### List of Objects: adding '".\_build\peer_manager.o"'
### List of Objects: adding '".\_build\pm_buffer.o"'
### List of Objects: adding '".\_build\pm_mutex.o"'
### List of Objects: adding '".\_build\security_dispatcher.o"'
### List of Objects: adding '".\_build\security_manager.o"'
### List of Objects: adding '".\_build\gatt_cache_manager.o"'
### List of Objects: adding '".\_build\ble_nus.o"'
### List of Objects: adding '".\_build\nrf_ble_ancs_c.o"'
### List of Objects: adding '".\_build\ancs_app_attr_get.o"'
### List of Objects: adding '".\_build\ancs_attr_parser.o"'
### List of Objects: adding '".\_build\ancs_tx_buffer.o"'
### List of Objects: adding '".\_build\nrf_drv_clock.o"'
### List of Objects: adding '".\_build\nrf_drv_common.o"'
### List of Objects: adding '".\_build\nrf_drv_gpiote.o"'
### List of Objects: adding '".\_build\nrf_drv_uart.o"'
### List of Objects: adding '".\_build\nrf_csense.o"'
### List of Objects: adding '".\_build\nrf_drv_csense.o"'
### List of Objects: adding '".\_build\battery_adc.o"'
### List of Objects: adding '".\_build\app_button.o"'
### List of Objects: adding '".\_build\app_fifo.o"'
### List of Objects: adding '".\_build\app_scheduler.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\app_uart_fifo.o"'
### List of Objects: adding '".\_build\app_util_platform.o"'
### List of Objects: adding '".\_build\fstorage.o"'
### List of Objects: adding '".\_build\hardfault_implementation.o"'
### List of Objects: adding '".\_build\nrf_assert.o"'
### List of Objects: adding '".\_build\nrf_strerror.o"'
### List of Objects: adding '".\_build\retarget.o"'
### List of Objects: adding '".\_build\crc16.o"'
### List of Objects: adding '".\_build\fds.o"'
### List of Objects: adding '".\_build\sdk_mapped_flags.o"'
### List of Objects: adding '".\_build\nrf_drv_saadc.o"'
### List of Objects: adding '".\_build\nrf_saadc.o"'
### List of Objects: adding '".\_build\nrf_drv_spi.o"'
### List of Objects: adding '".\_build\rtt_syscalls_keil.o"'
### List of Objects: adding '".\_build\segger_rtt.o"'
### List of Objects: adding '".\_build\segger_rtt_printf.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### List of Objects: adding '".\_build\s132config.o"'
### List of Objects: adding '".\_build\rfid52.o"'
### List of Objects: adding '".\_build\upfile.o"'
### List of Objects: adding '".\_build\protocol.o"'
### List of Objects: adding '".\_build\ble_fifo.o"'
### List of Objects: adding '".\_build\pedometer_klx.o"'
### List of Objects: adding '".\_build\sleep.o"'
### List of Objects: adding '".\_build\spi52.o"'
### List of Objects: adding '".\_build\lis3dh_driver.o"'
### List of Objects: adding '".\_build\alarm.o"'
### List of Objects: adding '".\_build\ex_flash.o"'
### List of Objects: adding '".\_build\font_band.o"'
### List of Objects: adding '".\_build\lcd.o"'
### List of Objects: adding '".\_build\ui_app.o"'
### List of Objects: adding '".\_build\ui_time.o"'
### List of Objects: adding '".\_build\ui_support.o"'
### List of Objects: adding '".\_build\hr_app.o"'
### List of Objects: adding '".\_build\hrs3300.o"'
### List of Objects: adding '"..\moudle\hrs3000\m4_keil_20170828_v19_15d..lib"'
### List of Objects: adding '".\_build\iic_gpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\_build\main.o" ".\_build\utility.o" ".\_build\data_use_api.o" ".\_build\in_flash_manage.o" ".\_build\queueu51822.o" ".\_build\boot.o" ".\_build\softwarertc.o" ".\_build\wdt.o" ".\_build\sem.o" ".\_build\bsp.o" ".\_build\button52.o" ".\_build\arm_startup_nrf52.o" ".\_build\system_nrf52.o" ".\_build\ble_advdata.o" ".\_build\ble_advertising.o" ".\_build\ble_conn_params.o" ".\_build\ble_conn_state.o" ".\_build\ble_db_discovery.o" ".\_build\ble_srv_common.o" ".\_build\gatts_cache_manager.o" ".\_build\id_manager.o" ".\_build\nrf_ble_gatt.o" ".\_build\peer_data_storage.o" ".\_build\peer_database.o" ".\_build\peer_id.o" ".\_build\peer_manager.o" ".\_build\pm_buffer.o" ".\_build\pm_mutex.o" ".\_build\security_dispatcher.o" ".\_build\security_manager.o" ".\_build\gatt_cache_manager.o" ".\_build\ble_nus.o" ".\_build\nrf_ble_ancs_c.o" ".\_build\ancs_app_attr_get.o" ".\_build\ancs_attr_parser.o" ".\_build\ancs_tx_buffer.o" ".\_build\nrf_drv_clock.o" ".\_build\nrf_drv_common.o" ".\_build\nrf_drv_gpiote.o" ".\_build\nrf_drv_uart.o" ".\_build\nrf_csense.o" ".\_build\nrf_drv_csense.o" ".\_build\battery_adc.o" ".\_build\app_button.o" ".\_build\app_fifo.o" ".\_build\app_scheduler.o" ".\_build\app_timer.o" ".\_build\app_uart_fifo.o" ".\_build\app_util_platform.o" ".\_build\fstorage.o" ".\_build\hardfault_implementation.o" ".\_build\nrf_assert.o" ".\_build\nrf_strerror.o" ".\_build\retarget.o" ".\_build\crc16.o" ".\_build\fds.o" ".\_build\sdk_mapped_flags.o" ".\_build\nrf_drv_saadc.o" ".\_build\nrf_saadc.o" ".\_build\nrf_drv_spi.o" ".\_build\rtt_syscalls_keil.o" ".\_build\segger_rtt.o" ".\_build\segger_rtt_printf.o" ".\_build\softdevice_handler.o" ".\_build\s132config.o" ".\_build\rfid52.o" ".\_build\upfile.o" ".\_build\protocol.o" ".\_build\ble_fifo.o" ".\_build\pedometer_klx.o" ".\_build\sleep.o" ".\_build\spi52.o" ".\_build\lis3dh_driver.o" ".\_build\alarm.o" ".\_build\ex_flash.o" ".\_build\font_band.o" ".\_build\lcd.o" ".\_build\ui_app.o" ".\_build\ui_time.o" ".\_build\ui_support.o" ".\_build\hr_app.o" ".\_build\hrs3300.o" E:\proj_band\h703\moudle\hrs3000\m4_keil_20170828_v19_15d..lib ".\_build\iic_gpio.o" 
--library_type=microlib --strict --scatter ".\_build\H703.sct" 
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\H703.map" -o .\_build\H703.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\H703.axf'
### ADS-LD Command File: '.\_build\H703.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\H703.lnp', Handle=0x000003F8
### Writing '.lnp' file
### ADS-LD Command file '.\_build\H703.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
