#include"ui_support.h"



//쮉쏲
void lcdshowTime(uint8_t hour,uint8_t min,uint8_t sec,bool use_am_pm,uint8_t start_y,uint8_t use_red,uint8_t use_black)
{
    uint8_t t_x=5,t_y,hourdisplay;
    hourdisplay=hour;

    //time  12:34
    t_y=start_y+(LCD_HEIGHT-start_y-34)/2;
    if(true==use_am_pm)
    {
        if(hourdisplay>12)
        {
            hourdisplay-=12;
        }
        t_x=(LCD_WIDTH-24*4-6-18)/2;
    }
    else
    {
        t_x=(LCD_WIDTH-24*4-6)/2;
    }

    ShowIcon(t_x,t_y,24,34,(uint8_t*)&icon_timer2434[hourdisplay/10][0],use_black);
    t_x+=24;
    if(use_red)
    {
        POINT_COLOR=RED;
        ShowIcon(t_x,t_y,24,34,(uint8_t*)&icon_timer2434[hourdisplay%10+10][0],use_black);
        POINT_COLOR=WHITE;
    }
    else
    {
        ShowIcon(t_x,t_y,24,34,(uint8_t*)&icon_timer2434[hourdisplay%10][0],use_black);
    }
    t_x+=24;
    ShowIcon(t_x,t_y,6,34,(uint8_t*)&icon_colon0634[0],use_black);
    t_x+=6;
    ShowIcon(t_x,t_y,24,34,(uint8_t*)&icon_timer2434[min/10][0],use_black);
    t_x+=24;
    ShowIcon(t_x,t_y,24,34,(uint8_t*)&icon_timer2434[min%10][0],use_black);





    if(true==use_am_pm)//icon_pm1512
    {
        ShowIcon(LCD_WIDTH-17,t_y+2,15,12,(hour<12)? (unsigned char*)icon_am1512:(unsigned char*)icon_pm1512,use_black);
        ShowIcon(LCD_WIDTH-18,t_y+17+2,9,12,(uint8_t*)&icon_num0912[sec/10][0],use_black);
        ShowIcon(LCD_WIDTH-9,t_y+17+2,9,12,(uint8_t*)&icon_num0912[sec%10][0],use_black);

    }

}


void DisplayAnaTime(uint8_t hour,uint8_t min)
{

    uint32_t position1,position2;
    static uint16_t minb=0;
    uint16_t minnow;

    minnow=hour*60+min;


    if(hour&0x80)
    {
        minb=minnow+1;
        hour&=0x7f;
    }
    if(minb!=minnow)
    {
        minb=minnow;

        if(hour>=12)
            hour-=12;

        position1=HOHR_ADDR+(hour*60+min)/12*(96*96*2);
        position2=MIN_ADDR+min*(96*96*2);
		TFT_ShowBmp_Flash((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,HOHR_ADDR+60*(96*96*2));
        TFT_ShowBmp_Flash_POINT((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,position1,0);
        TFT_ShowBmp_Flash_POINT((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,position2,0);
    }


}
//Show time
//Charging_State global_device_charging_state;
void lcd_show_time(uint8_t type,RTC_UTCTimeStruct  tm,unsigned char batter_state, bool my_bond_stat)
{


    uint8_t mode=EN_BLACK;

    LOG("type:%d\r\n",type);
    if(type==2)
    {
        DisplayAnaTime((batter_state&0x80)?tm.hour|0x80:tm.hour,tm.minutes);

        return ;
    }
    if(batter_state&0x80)
    {
        batter_state&=0x7f;
        mode=0;

    }
    POINT_COLOR=WHITE;//캷턢
    if(my_bond_stat==true)
        ShowIcon((type==0)? 4:12,2,8,12,(uint8_t*)icon_ble812,START_SPI|mode);

    if(batter_state<2)
    {
        POINT_COLOR=RED;//캷턢쥛톪
    }
    ShowIcon(  (type==0)? LCD_WIDTH-27-4:LCD_WIDTH-27-12 ,2,27,12,(uint8_t*)&icon_batter2712[batter_state%5][0],(my_bond_stat==true)? EN_BLACK:START_SPI|mode);
    POINT_COLOR=WHITE;//캷턢

    //time
    lcdshowTime(tm.hour,tm.minutes,tm.seconds,(type==0)? true:false,12,true,mode);//use_am_pm

    ShowIcon((type==0)? 10:18,LCD_HEIGHT-13-6,25,12,(uint8_t*)&icon_week2512[tm.week][0],mode);
    ShowIcon((LCD_WIDTH-35)/2,LCD_HEIGHT-13-6,35,12,(uint8_t*)&icon_month3512[tm.month][0],mode);

    ShowIcon((type==0)? LCD_WIDTH-18-10:LCD_WIDTH-18-18  ,LCD_HEIGHT-13-6,9,12,(uint8_t*)&icon_num0912[tm.day/10][0],mode);
    ShowIcon((type==0)? LCD_WIDTH-9-10:LCD_WIDTH-9-18  ,LCD_HEIGHT-13-6,9,12,(uint8_t*)&icon_num0912[tm.day%10][0],END_SPI|mode);



}


//icon_num1418[10][42]
void Printfdata(uint8_t x,uint8_t y,uint8_t xsize,uint8_t ysize,uint8_t*data,uint8_t len,uint8_t*front,uint16_t size)
{
    uint8_t i,len1,mode=START_SPI;
    if(len==0) return;
    if(len==1) mode=START_SPI|END_SPI;

    i=0;
    ShowIcon(x,y,xsize,ysize,front+size*data[i],mode|0x01);
    x+=xsize;

    if(len>2)
    {
        len1=len-1;
        for(i=1; i<len1; i++)
        {
            ShowIcon(x,y,xsize,ysize,front+size*data[i],0x01);
            x+=xsize;
        }
    }
    ShowIcon(x,y,xsize,ysize,front+size*data[i],END_SPI|0x01);


}



//Show step
void lcd_show_step(uint32_t step,uint32_t goal,uint8_t cnt)
{
    static uint32_t stetb;
    uint8_t buf[5];
    uint32_t persent;
    persent=step*100/goal;
    if(persent>=100)
    {
        persent=100;

    }
    persent=persent/5;

    buf[4]=step%10;
    buf[3]=step%100/10;
    buf[2]=step%1000/100;
    buf[1]=step%10000/1000;
    buf[0]=step%100000/10000;


    if(cnt==200)
        TFT_ShowBmp_Flash((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,STEP_CIRCLE_ADDR+persent*(96*96*2));//

    TFT_ShowBmp_Flash((LCD_WIDTH-36)/2,15,36,36,(cnt&0x01) ? STEP1_ADDR:STEP2_ADDR);



    if((200==cnt)||(stetb!=step))
    {
        stetb=step;
        BACK_COLOR=0x2988;
        Printfdata(29,59,14,18,buf,5,(uint8_t*)&icon_num1418[0][0],42);
        BACK_COLOR=BLACK;

    }





#if 0





//void

    uint16_t min=0,hour=0;
    uint32_t position=99,position1,position2;
    while(1)
    {
        for( i=0; i<60; i++)
        {

            min++;
            if(min>=60)
            {
                min=0;
                hour++;
                if(hour>=24)
                    hour=0;
            }
            position1=HOHR_ADDR+(hour*60+min)/24*(96*96*2);
            position2=MIN_ADDR+min*(96*96*2);

            TFT_ShowBmp_Flash((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,HOHR_ADDR+60*(96*96*2));
            TFT_ShowBmp_Flash_POINT((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,position1,0);
            TFT_ShowBmp_Flash_POINT((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,position2,0);
            delay_ms(300);
            V_FeedWdog();           /*풫종*/

        }
    }
    return;


    for( i=0; i<61; i++)
    {
        TFT_ShowBmp_Flash((LCD_WIDTH-96)/2,(LCD_HEIGHT-96)/2,96,96,HOHR_ADDR+i*(96*96*2));//STEP_CIRCLE_ADDR
        delay_ms(1000);
        V_FeedWdog();           /*풫종*/

    }


    for( i=0; i<60; i++)
    {

        delay_ms(300);
        V_FeedWdog();           /*풫종*/
    }


    for( i=0; i<7; i++)
    {
        TFT_ShowBmp_Flash((LCD_WIDTH-30)/2,(LCD_HEIGHT-46)/2,30,46,BATTERY_ADDR+i*BATTERY_ADDR_1_SIZE);
        delay_ms(300);
        V_FeedWdog();           /*풫종*/
    }


    for( i=0; i<44; i++)
    {
        TFT_ShowBmp_Flash((LCD_WIDTH-36)/2,(LCD_HEIGHT-36)/2,36,36,ICON3636_ADDR+i*ICON3636_1ADDR);
        delay_ms(300);
        V_FeedWdog();           /*풫종*/
    }
#endif


}


void showUpgredePersent(uint8_t persent)
{
    static uint8_t pb=100;

    if(200==persent)
    {

        oled_display_on(true);
    }


    if(persent!=pb)
    {
        LOG("per:%d\r\n",persent);
        pb=persent;
        POINT_COLOR=RED;//캷턢
        LCD_Clear(BLACK);
        ShowIcon((LCD_WIDTH-24*2)/2,(LCD_HEIGHT-34)/2,24,34,(uint8_t*)&icon_timer2434[persent/10][0],START_SPI);
        ShowIcon((LCD_WIDTH-24*2)/2+24,(LCD_HEIGHT-34)/2,24,34,(uint8_t*)&icon_timer2434[persent%10][0],END_SPI);
        POINT_COLOR=WHITE;//캷턢
    }
}



//Show Hr
void lcd_show_HR(uint8_t num,uint8_t a_b)
{
	uint8_t len = 0,buf[5];
	if (num == 0)
	{
		//BACK_COLOR=red;
		ShowIcon(24,16,4,4,(uint8_t*)point_0404,START_SPI);
		ShowIcon(24,42,4,4,(uint8_t*)point_0404,0);

		ShowIcon(55,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(59,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(63,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(67,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(71,43,2,3,(uint8_t*)icon_line0203,0);

		ShowIcon(80,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(84,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(88,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(92,43,2,3,(uint8_t*)icon_line0203,0);
		ShowIcon(96,43,2,3,(uint8_t*)icon_line0203,END_SPI);
		//BACK_COLOR=black;
		TFT_ShowBmp_Flash(10,LCD_HEIGHT-36-6,36,36,(a_b&0x01)? HR4_ADDR:HR3_ADDR);
	}else
	{
		buf[2]=num%10;
		buf[1]=num%100/10;
		buf[0]=num%1000/100;
		if (buf[2]!= 0)len++;
		if (buf[1]!= 0)len++;
		if (buf[0]!= 0)len++;

		BACK_COLOR=BLACK;
		Printfdata((LCD_WIDTH-14*len)/2,(LCD_HEIGHT-18)/2,14,18,buf,len,(uint8_t*)&icon_num1418[0][0],42);
		BACK_COLOR=BLACK;

		if(num>150)
		TFT_ShowBmp_Flash(10,18-16,36,36,(a_b&0x01)?HR1_ADDR:HR2_ADDR);
		else if(num>150)
		TFT_ShowBmp_Flash(10,(LCD_HEIGHT-36)/2,36,36,(a_b&0x01)?HR1_ADDR:HR2_ADDR);
		else
		TFT_ShowBmp_Flash(10,LCD_HEIGHT-16-18,36,36,(a_b&0x01)?HR1_ADDR:HR2_ADDR);
	}
	

	
}




