#define FACE_BOOK_ADDR ICON_S(1)
#define QQ_ADDR ICON_S(2)
#define SKYPE_ADDR  ICON_S(3)
#define SMS_ADDR  ICON_S(4)
#define TWITTER_ADDR  ICON_S(5)
#define WHATSAPP_ADDR  ICON_S(6)
#define EXERCISE1_ADDR  ICON_S(7)
#define EXERCISE2_ADDR  ICON_S(8)
#define EXERCISE3_ADDR  ICON_S(9)
#define EXERCISE4_ADDR  ICON_S(10)
#define DRINK_ADDR  ICON_S(11)
#define STEP1_ADDR  ICON_S(12)
#define STEP2_ADDR  ICON_S(13)
#define COFFEE_ADDR  ICON_S(14)
#define CALORIES_ADDR  ICON_S(15)
#define PHONE1_ADDR  ICON_S(16)
#define PHONE2_ADDR  ICON_S(17)
#define BLE1_ADDR  ICON_S(18)
#define BLE2_ADDR  ICON_S(19)
#define BLE3_ADDR  ICON_S(20)
#define DISTANCE1_ADDR  ICON_S(21)
#define DISTANCE2_ADDR  ICON_S(22)
#define ALARM1_ADDR  ICON_S(23)
#define ALARM2_ADDR  ICON_S(24)
#define ALARM3_ADDR  ICON_S(25)
#define UPGRADE_ADDR  ICON_S(26)
#define SLEEP1_ADDR  ICON_S(27)
#define SLEEP2_ADDR  ICON_S(28)
#define SLEEP3_ADDR  ICON_S(29)
#define DONE_ADDR  ICON_S(30)//完成
#define STEP_DONE1_ADDR  ICON_S(31)//计步达标
#define STEP_DONE2_ADDR  ICON_S(32)
#define STEP_DONE3_ADDR  ICON_S(33)
#define WECHAT_ADDR  ICON_S(34)
#define HR1_ADDR  ICON_S(35)
#define HR2_ADDR  ICON_S(36)
#define HR3_ADDR  ICON_S(37)
#define HR4_ADDR  ICON_S(38)
#define SMS_ADDR  ICON_S(39)
#define BLOOD_ADDR  ICON_S(40)
#define MEDICINE_ADDR  ICON_S(41)
#define PAIR_ADDR  ICON_S(42)
#define SNAP_ADDR  ICON_S(43)
#define STEP_TIME_ADDR  ICON_S(44)



