*** Creating Trace Output File '.\_build\H703_BOOT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\nrf_bootloader_app_start.o"'
### List of Objects: adding '".\_build\nrf_dfu_mbr.o"'
### List of Objects: adding '".\_build\nrf_bootloader_app_start_asm.o"'
### List of Objects: adding '".\_build\boot.o"'
### List of Objects: adding '".\_build\arm_startup_nrf52.o"'
### List of Objects: adding '".\_build\system_nrf52.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\_build\main.o" ".\_build\nrf_bootloader_app_start.o" ".\_build\nrf_dfu_mbr.o" ".\_build\nrf_bootloader_app_start_asm.o" ".\_build\boot.o" ".\_build\arm_startup_nrf52.o" ".\_build\system_nrf52.o" 
--library_type=microlib --strict --scatter ".\_build\H703_BOOT.sct" 
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\H703_BOOT.map" -o .\_build\H703_BOOT.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\H703_BOOT.axf'
### ADS-LD Command File: '.\_build\H703_BOOT.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\H703_BOOT.lnp', Handle=0x00000338
### Writing '.lnp' file
### ADS-LD Command file '.\_build\H703_BOOT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
